<!DOCTYPE html>
<html>
<head>
<title>Web Projekat</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

.header h1 {
	font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
	float: left;
	width: 75%;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* Fake image */
.restoranDiv {
	background-color: rgb(235, 235, 235);
	border-radius: 12px;
	width: 100%;
	padding: 20px;
	margin: 0px 0px 20px 0px;
}
	
.leftcolumnRestoran {   
	float: left;
	width: 150px;
}

/* Right column */
.rightcolumnRestoran {
	float: left;
	/*background-color: rgb(250,250,250);*/
	border-radius: 12px;
	padding-left: 20px;
}

.logoRestoranaCSS{
	background-color: rgb(0,0,0); /* ovo nam i ne treba  */
	border-radius: 12px;
	width: 120px;
	height: 120px;
}
	

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
	width: 100%;
	padding: 0;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
	float: none;
	width: 100%;
	}
}
</style>
</head>
<body>
	
	<div class="topnav">
        <a href="index.html">Pocetna</a>
        <a href="#">Pomoc</a>
        <a href="#" style="float:right">Registracija</a>
        <a href="login.html" style="float:right">Login</a>
	</div>
	
	<div class="header">
	  <h1>Donesi Hranu</h1>
	  <p>Servis za online narucivanje hrane i dostavu.</p>
	</div>
	
	<div class="row">
	  <div class="leftcolumn">
		<div class="card">
		  <h1>Login</h1>
          <div id="loginDiv" class="formaCSS">
                <p>Korisnicko ime</p>
                <input type="text" v-model="korisnickoIme">
                <br>
                <p>Lozinka</p>
                <input type="password" v-model="lozinka">
                <br>
                <br>
                <br>
                <button v-on:click="loginKorisnik">Prijavi se</button>
          </div>
		</div>
	  </div>
	  <div class="rightcolumn">
		<div class="card">
		  <h2>Nemas nalog?</h2>
          <a href=""><button>Registruj se</button></a>
		</div>
	  </div>
	</div>
	
	<div class="footer">
	  <h2>Web Projekat</h2>
	</div>

<!-- Potrebne biblioteke -->
<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<!-- Nase skripte -->
<script src="js/login.js"></script>
</body>
</html>